#!name=Script Hub Grandpaniu Web Addon
#!desc=可选附加模块：在指定网页中扫描 QX / Surge / Loon / 模块链接，并生成 Grandpaniu 分析转换入口和 Shadowrocket 导入入口。
#!author=GrandpaNiu
#!homepage=https://github.com/GrandpaNiuu/Script-Hub-Grandpaniu

[General]
# 只让指定网页域名走 HTTP 引擎。不要做全网无差别改写。
force-http-engine-hosts = %APPEND% github.com, gist.github.com, raw.githubusercontent.com, hub.kelee.one, pluginhub.kelee.one, kelee.one, ddgksf2013.top

[Header Rewrite]
# 防止部分网页缓存，方便正文改写命中。
http-request ^https?:\/\/(?:hub|pluginhub)\.kelee\.one\/.* header-del if-none-match
http-request ^https?:\/\/(?:hub|pluginhub)\.kelee\.one\/.* header-del if-modified-since

[Rule]
# 兼容 ddgksf2013.top 这类网页变身站点，避免 QUIC 影响 MITM 正文改写。
AND, ((DOMAIN-SUFFIX, ddgksf2013.top), (PROTOCOL, QUIC)), REJECT-NO-DROP

[Script]
Grandpaniu: 网页模块链接增强 = type=http-response, pattern=^https?:\/\/(?:github\.com|gist\.github\.com|raw\.githubusercontent\.com|hub\.kelee\.one|pluginhub\.kelee\.one|kelee\.one|ddgksf2013\.top)\/.*, requires-body=1, max-size=2097152, script-path=https://raw.githubusercontent.com/GrandpaNiuu/Script-Hub-Grandpaniu/main/scripts/web-link-enhance-20260604.js, timeout=60

[MITM]
hostname = %APPEND% github.com, gist.github.com, raw.githubusercontent.com, hub.kelee.one, pluginhub.kelee.one, kelee.one, ddgksf2013.top
